#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# This is the record that sends the read request to the adm8892. See the proto file for details.
record(stringin, "$(SubSys):$(Group):$(Device):StringIN:1") {
  field(DTYP, "stream")
  field(INP, "@$(ProtoFile) $(ReadMSG) $(DeviceName)")
  field(SCAN, "5 second")
  field(FLNK, "$(SubSys):$(Group):$(Device):StringIN:Stat:Check")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat1") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat2") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat3") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat4") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat5") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat6") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat7") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat8") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat9") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat10") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat11") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat12") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat13") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat14") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat15") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat16") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat17") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat18") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat19") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat20") {
  field(SCAN, "5 second")
}

record(ao, "$(SubSys):$(Group):$(Device):Stat21") {
  field(SCAN, "5 second")
}

record(stringout, "$(SubSys):$(Group):$(Device):Stat:String1") {
  field(SCAN, "5 second")
}

record(stringout, "$(SubSys):$(Group):$(Device):Stat:String2") {
  field(SCAN, "5 second")
}

record(stringout, "$(SubSys):$(Group):$(Device):Stat:String3") {
  field(SCAN, "5 second")
}

record(stringout, "$(SubSys):$(Group):$(Device):Stat:String4") {
  field(SCAN, "5 second")
}

# Checks to see if a timeout occurs, or if the stat field goes to 1.
record(calcout, "$(SubSys):$(Group):$(Device):StringIN:Stat:Check") {
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):$(Group):$(Device):StringIN:1.STAT")
  field(OUT, "$(SubSys):$(Group):$(Device):Error:Status PP")
  field(OOPT, "On Change")
}

# Signals a communication error. Just here to let the operator know.
record(bo, "$(SubSys):$(Group):$(Device):Error:Status") {
  field(ZNAM, "0")
  field(ONAM, "1")
}

#! Further lines contain data used by VisualDCT
#! View(2021,1917,1.0)
#! Record("$(SubSys):$(Group):$(Device):StringIN:1",2340,2268,0,1,"$(SubSys):$(Group):$(Device):StringIN:1")
#! Field("$(SubSys):$(Group):$(Device):StringIN:1.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:1.FLNK")
#! Link("$(SubSys):$(Group):$(Device):StringIN:1.FLNK","$(SubSys):$(Group):$(Device):StringIN:Stat:Check")
#! Field("$(SubSys):$(Group):$(Device):StringIN:1.STAT",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:1.STAT")
#! Record("$(SubSys):$(Group):$(Device):Stat1",2340,2590,0,1,"$(SubSys):$(Group):$(Device):Stat1")
#! Record("$(SubSys):$(Group):$(Device):Stat2",2540,2590,0,1,"$(SubSys):$(Group):$(Device):Stat2")
#! Record("$(SubSys):$(Group):$(Device):Stat3",2740,2590,0,1,"$(SubSys):$(Group):$(Device):Stat3")
#! Record("$(SubSys):$(Group):$(Device):Stat4",2940,2590,0,1,"$(SubSys):$(Group):$(Device):Stat4")
#! Record("$(SubSys):$(Group):$(Device):Stat5",2340,2690,0,1,"$(SubSys):$(Group):$(Device):Stat5")
#! Record("$(SubSys):$(Group):$(Device):Stat6",2540,2690,0,1,"$(SubSys):$(Group):$(Device):Stat6")
#! Record("$(SubSys):$(Group):$(Device):Stat7",2740,2690,0,1,"$(SubSys):$(Group):$(Device):Stat7")
#! Record("$(SubSys):$(Group):$(Device):Stat8",2940,2690,0,1,"$(SubSys):$(Group):$(Device):Stat8")
#! Record("$(SubSys):$(Group):$(Device):Stat9",2340,2790,0,1,"$(SubSys):$(Group):$(Device):Stat9")
#! Record("$(SubSys):$(Group):$(Device):Stat10",2540,2790,0,1,"$(SubSys):$(Group):$(Device):Stat10")
#! Record("$(SubSys):$(Group):$(Device):Stat11",2740,2790,0,1,"$(SubSys):$(Group):$(Device):Stat11")
#! Record("$(SubSys):$(Group):$(Device):Stat12",2940,2790,0,1,"$(SubSys):$(Group):$(Device):Stat12")
#! Record("$(SubSys):$(Group):$(Device):Stat13",2540,2890,0,1,"$(SubSys):$(Group):$(Device):Stat13")
#! Record("$(SubSys):$(Group):$(Device):Stat14",2740,2890,0,1,"$(SubSys):$(Group):$(Device):Stat14")
#! Record("$(SubSys):$(Group):$(Device):Stat15",2940,2890,0,1,"$(SubSys):$(Group):$(Device):Stat15")
#! Record("$(SubSys):$(Group):$(Device):Stat16",2540,2990,0,1,"$(SubSys):$(Group):$(Device):Stat16")
#! Record("$(SubSys):$(Group):$(Device):Stat17",2740,2990,0,1,"$(SubSys):$(Group):$(Device):Stat17")
#! Record("$(SubSys):$(Group):$(Device):Stat18",2940,2990,0,1,"$(SubSys):$(Group):$(Device):Stat18")
#! Record("$(SubSys):$(Group):$(Device):Stat19",2540,3090,0,1,"$(SubSys):$(Group):$(Device):Stat19")
#! Record("$(SubSys):$(Group):$(Device):Stat20",2740,3090,0,1,"$(SubSys):$(Group):$(Device):Stat20")
#! Record("$(SubSys):$(Group):$(Device):Stat21",2940,3090,0,1,"$(SubSys):$(Group):$(Device):Stat21")
#! Record("$(SubSys):$(Group):$(Device):Stat:String1",2540,3210,0,1,"$(SubSys):$(Group):$(Device):Stat:String1")
#! Record("$(SubSys):$(Group):$(Device):Stat:String2",2740,3210,0,1,"$(SubSys):$(Group):$(Device):Stat:String2")
#! Record("$(SubSys):$(Group):$(Device):Stat:String3",2940,3210,0,1,"$(SubSys):$(Group):$(Device):Stat:String3")
#! Record("$(SubSys):$(Group):$(Device):Stat:String4",2540,3310,0,1,"$(SubSys):$(Group):$(Device):Stat:String4")
#! Record("$(SubSys):$(Group):$(Device):StringIN:Stat:Check",2620,2308,0,0,"$(SubSys):$(Group):$(Device):StringIN:Stat:Check")
#! Field("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.INPA",16777215,0,"$(SubSys):$(Group):$(Device):StringIN:Stat:Check.INPA")
#! Link("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.INPA","$(SubSys):$(Group):$(Device):StringIN:1.STAT")
#! Field("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.OUT",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:Stat:Check.OUT")
#! Link("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.OUT","$(SubSys):$(Group):$(Device):Error:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):Error:Status",2940,2296,0,1,"$(SubSys):$(Group):$(Device):Error:Status")
#! Field("$(SubSys):$(Group):$(Device):Error:Status.VAL",16777215,0,"$(SubSys):$(Group):$(Device):Error:Status.VAL")
