#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Checks to make sure the devcie is reading properly. Responding in ADM-606 Series and in local mode.
record(calcout, "$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1") {
  field(CALC, "!(A=2)")
  field(INPA, "$(SubSys):$(Group):$(Device):Stat1")
  field(OUT, "$(SubSys):$(Group):$(Device):Error:Status PP")
  field(OOPT, "On Change")
  field(SCAN, "5 second")
  field(FLNK, "$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus")
}

# Computes the value for the Dose Rate from Probe 1. Convert from the string (ex. 1.0E+2) format.
record(calcout, "$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1") {
  field(CALC, "A/100*10^(B*C)")
  field(INPA, "$(SubSys):$(Group):$(Device):Stat11")
  field(INPB, "$(SubSys):$(Group):$(Device):Stat12")
  field(INPC, "$(SubSys):$(Group):$(Device):Stat11:Sign")
  field(OUT, "$(SubSys):$(Group):$(Device):Probe1:DoseRate PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus")
}

# Serves to tell if we need a + or minus in the exponent.
record(bo, "$(SubSys):$(Group):$(Device):Probe1:DoseRate:PlusMinus") {
  field(ZNAM, "0")
  field(ONAM, "1")
}

# Read the +/- in the 1.0E+/-3 notation
record(scalcout, "$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus") {
  field(CALC, "(AA=='+')?'0':'1'")
  field(INAA, "$(SubSys):$(Group):$(Device):Stat:String1")
  field(SCAN, "Passive")
  field(OUT, "$(SubSys):$(Group):$(Device):Probe1:DoseRate:PlusMinus PP")
  field(OOPT, "When Non-zero")
  field(FLNK, "$(SubSys):$(Group):$(Device):Stat11:Sign")
}

# The DOse rate of probe 1.
record(ao, "$(SubSys):$(Group):$(Device):Probe1:DoseRate") {
  field(EGU, "uSv/hr")
}

# These records are about converting the string (ex. "1.2E+3") to an float number.
record(scalcout, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus") {
  field(CALC, "(AA=='+')?'1':'0'")
  field(INAA, "$(SubSys):$(Group):$(Device):Stat:String3")
  field(SCAN, "Passive")
  field(OUT, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm:PlusMinus PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):Stat15:Sign")
}

# These records are about converting the string (ex. "1.2E+3") to an float number.
record(bo, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm:PlusMinus") {
  field(ZNAM, "0")
  field(ONAM, "1")
}

# The High Alarm Value for Probe 1.
record(ao, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm") {
  field(EGU, "uSv/hr")
}

# These records are about converting the string (ex. "1.2E+3") to an float number.
record(calcout, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc") {
  field(CALC, "A/100*10^(B*C)")
  field(INPA, "$(SubSys):$(Group):$(Device):Stat15")
  field(INPB, "$(SubSys):$(Group):$(Device):Stat16")
  field(INPC, "$(SubSys):$(Group):$(Device):Stat15:Sign.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):HighAlarm:Calc")
}

# Checks to see if the probe dose rate value is over the High Alarm.
record(calc, "$(SubSys):$(Group):$(Device):HighAlarm:Calc") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc")
  field(CALC, "A>B")
  field(INPA, "$(SubSys):$(Group):$(Device):Probe1:DoseRate")
  field(INPB, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm")
}

# Checks the status bit that specifies:
# 
# Byte 2: Status Bits.
# Bit 0:	1 = New Data Ready
# Bit 1:	2 = Alarm Set Points Modified
# 
# If 1 or new data ready, we are saying that the device is in "Ready" status.
record(calcout, "$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Group):$(Device):Probe1:Ready:Status")
  field(CALC, "A=1")
  field(OUT, "$(SubSys):$(Group):$(Device):Probe1:Ready:Status.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INPA, "$(SubSys):$(Group):$(Device):Stat2")
}

# The ready status of the device. We are taking this to mean the status bit:
# 
# Byte 2: Status Bits.
# Bit 0:	1 = New Data Ready
# Bit 1:	2 = Alarm Set Points Modified
# 
# Bit 0 is in the 1 state.
record(bo, "$(SubSys):$(Group):$(Device):Probe1:Ready:Status") {
  field(ZNAM, "0")
  field(ONAM, "1")
}

# These records are about converting the string (ex. "1.2E+3") to an float number.
record(calcout, "$(SubSys):$(Group):$(Device):Stat15:Sign") {
  field(CALC, "-1+2*A")
  field(INPA, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm:PlusMinus")
  field(FLNK, "$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc")
}

# Outputs a + or - 1 depending on the value of the read back string from the exponent.
record(calcout, "$(SubSys):$(Group):$(Device):Stat11:Sign") {
  field(CALC, "-1+2*A")
  field(INPA, "$(SubSys):$(Group):$(Device):Probe1:DoseRate:PlusMinus")
  field(FLNK, "$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1")
}

#! Further lines contain data used by VisualDCT
#! View(1704,4965,1.5)
#! Record("$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1",1160,2761,0,1,"$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1")
#! Field("$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1.OUT",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1.OUT")
#! Field("$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1.INPA",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1.INPA")
#! Field("$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1.FLNK")
#! Link("$(SubSys):$(Group):$(Device):StringIN:Stat1:Check1.FLNK","$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus")
#! Record("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1",2640,3061,0,0,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.INPA",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.INPA")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.INPB",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.INPB")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.INPC",16777215,0,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.INPC")
#! Link("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.INPC","$(SubSys):$(Group):$(Device):Stat11:Sign.VAL")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.OUT")
#! Link("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.OUT","$(SubSys):$(Group):$(Device):Probe1:DoseRate.VAL")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.FLNK",16777215,0,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1.FLNK","$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus")
#! Record("$(SubSys):$(Group):$(Device):Probe1:DoseRate:PlusMinus",2040,3036,0,1,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:PlusMinus")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate:PlusMinus.VAL",16777215,0,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:PlusMinus.VAL")
#! Record("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus",1740,2781,0,0,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus.FLNK","$(SubSys):$(Group):$(Device):Stat11:Sign")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus.INAA",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus.INAA")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus.OUT")
#! Link("$(SubSys):$(Group):$(Device):Probe1:DoseRate:Scalc:PlusMinus.OUT","$(SubSys):$(Group):$(Device):Probe1:DoseRate:PlusMinus.VAL")
#! Record("$(SubSys):$(Group):$(Device):Probe1:DoseRate",3000,3070,0,1,"$(SubSys):$(Group):$(Device):Probe1:DoseRate")
#! Field("$(SubSys):$(Group):$(Device):Probe1:DoseRate.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:DoseRate.VAL")
#! Record("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus",1140,3374,0,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus.INAA",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus.INAA")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus.FLNK","$(SubSys):$(Group):$(Device):Stat15:Sign")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus.OUT")
#! Link("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Scalc:PlusMinus.OUT","$(SubSys):$(Group):$(Device):Probe1:HighAlarm:PlusMinus.VAL")
#! Record("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:PlusMinus",1400,3736,0,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:PlusMinus")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:PlusMinus.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:PlusMinus.VAL")
#! Record("$(SubSys):$(Group):$(Device):Probe1:HighAlarm",2640,3870,0,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm.VAL")
#! Record("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc",2220,3561,0,0,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.INPA",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.INPA")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.INPB",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.INPB")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.INPC",16777215,0,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.INPC")
#! Link("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.INPC","$(SubSys):$(Group):$(Device):Stat15:Sign.VAL")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.FLNK","$(SubSys):$(Group):$(Device):HighAlarm:Calc")
#! Field("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.OUT")
#! Link("$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc.OUT","$(SubSys):$(Group):$(Device):Probe1:HighAlarm.VAL")
#! Record("$(SubSys):$(Group):$(Device):HighAlarm:Calc",3340,3908,0,0,"$(SubSys):$(Group):$(Device):HighAlarm:Calc")
#! Field("$(SubSys):$(Group):$(Device):HighAlarm:Calc.INPA",16777215,0,"$(SubSys):$(Group):$(Device):HighAlarm:Calc.INPA")
#! Link("$(SubSys):$(Group):$(Device):HighAlarm:Calc.INPA","$(SubSys):$(Group):$(Device):Probe1:DoseRate.VAL")
#! Field("$(SubSys):$(Group):$(Device):HighAlarm:Calc.INPB",16777215,0,"$(SubSys):$(Group):$(Device):HighAlarm:Calc.INPB")
#! Link("$(SubSys):$(Group):$(Device):HighAlarm:Calc.INPB","$(SubSys):$(Group):$(Device):Probe1:HighAlarm.VAL")
#! Field("$(SubSys):$(Group):$(Device):HighAlarm:Calc.FLNK",16777215,0,"$(SubSys):$(Group):$(Device):HighAlarm:Calc.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HighAlarm:Calc.FLNK","$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc")
#! Record("$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc",2620,4107,0,1,"$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc")
#! Field("$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc.FLNK","$(SubSys):$(Group):$(Device):Probe1:Ready:Status")
#! Field("$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc.OUT")
#! Link("$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc.OUT","$(SubSys):$(Group):$(Device):Probe1:Ready:Status.VAL")
#! Field("$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc.INPA",16777215,1,"$(SubSys):$(Group):$(Device):Probe1:Ready:Status:Calc.INPA")
#! Record("$(SubSys):$(Group):$(Device):Probe1:Ready:Status",2940,4336,0,0,"$(SubSys):$(Group):$(Device):Probe1:Ready:Status")
#! Field("$(SubSys):$(Group):$(Device):Probe1:Ready:Status.VAL",16777215,0,"$(SubSys):$(Group):$(Device):Probe1:Ready:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):Stat15:Sign",1740,3602,0,0,"$(SubSys):$(Group):$(Device):Stat15:Sign")
#! Field("$(SubSys):$(Group):$(Device):Stat15:Sign.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Stat15:Sign.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Stat15:Sign.FLNK","$(SubSys):$(Group):$(Device):Probe1:HighAlarm:Calc")
#! Field("$(SubSys):$(Group):$(Device):Stat15:Sign.INPA",16777215,0,"$(SubSys):$(Group):$(Device):Stat15:Sign.INPA")
#! Link("$(SubSys):$(Group):$(Device):Stat15:Sign.INPA","$(SubSys):$(Group):$(Device):Probe1:HighAlarm:PlusMinus.VAL")
#! Field("$(SubSys):$(Group):$(Device):Stat15:Sign.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Stat15:Sign.VAL")
#! Record("$(SubSys):$(Group):$(Device):Stat11:Sign",2300,2842,0,0,"$(SubSys):$(Group):$(Device):Stat11:Sign")
#! Field("$(SubSys):$(Group):$(Device):Stat11:Sign.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Stat11:Sign.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Stat11:Sign.FLNK","$(SubSys):$(Group):$(Device):Probe1:DoseRate:Calc1")
#! Field("$(SubSys):$(Group):$(Device):Stat11:Sign.INPA",16777215,0,"$(SubSys):$(Group):$(Device):Stat11:Sign.INPA")
#! Link("$(SubSys):$(Group):$(Device):Stat11:Sign.INPA","$(SubSys):$(Group):$(Device):Probe1:DoseRate:PlusMinus.VAL")
#! Field("$(SubSys):$(Group):$(Device):Stat11:Sign.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Stat11:Sign.VAL")
