#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(ao, "$(SubSys):Alert:Monitor:Write") {
  field(FLNK, "$(SubSys):Alert:Monitor:Notify:Console2")
}

# Monitors the cooling temp and sets the alert pv
record(calcout, "$(SubSys):Cooling:Temp:Mon") {
  field(SCAN, "1 second")
  field(CALC, "(A>27)*1")
  field(INPA, "$(SubSys):Cooling:Tank:Temp:Read")
  field(OUT, "$(SubSys):Alert:Monitor:Write PP")
  field(OOPT, "On Change")
  field(DISV, "0")
}

record(stringout, "$(SubSys):Alert:Monitor:WaterTemp:String") {
  field(VAL, "Cooling Reservoir > 27 C")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):Alert:Monitor:SOS:String") {
  field(VAL, "SOS Button Pressed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):Alert:Monitor:CycTreat:String") {
  field(VAL, "Cyclotron Treat Interupt")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(seq, "$(SubSys):Alert:Monitor:Notify:Console2") {
  field(SELM, "Specified")
  field(LNK1, "$(SubSys):Alert:Monitor:WaterTemp:String.PROC")
  field(LNK2, "$(SubSys):Alert:Monitor:CycTreat:String.PROC")
  field(SELL, "$(SubSys):Alert:Monitor:Write")
  field(LNK3, "$(SubSys):Alert:Monitor:SOS:String.PROC")
  field(LNK4, "$(SubSys):Alert:Monitor:WaterTemp:String2.PROC")
}

record(calcout, "$(SubSys):Cooling:Temp:Mon2") {
  field(SCAN, "1 second")
  field(CALC, "(A>30)*4")
  field(INPA, "$(SubSys):Cooling:Tank:Temp:Read")
  field(OUT, "$(SubSys):Alert:Monitor:Write PP")
  field(OOPT, "On Change")
}

record(stringout, "$(SubSys):Alert:Monitor:WaterTemp:String2") {
  field(VAL, "Cooling Reservoir > 30 C")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(2295,777,1.4)
#! Record("$(SubSys):Alert:Monitor:Write",2480,770,0,0,"$(SubSys):Alert:Monitor:Write")
#! Field("$(SubSys):Alert:Monitor:Write.FLNK",16777215,1,"$(SubSys):Alert:Monitor:Write.FLNK")
#! Link("$(SubSys):Alert:Monitor:Write.FLNK","$(SubSys):Alert:Monitor:Notify:Console2")
#! Field("$(SubSys):Alert:Monitor:Write.VAL",16777215,1,"$(SubSys):Alert:Monitor:Write.VAL")
#! Record("$(SubSys):Cooling:Temp:Mon",2000,720,0,1,"$(SubSys):Cooling:Temp:Mon")
#! Field("$(SubSys):Cooling:Temp:Mon.INPA",16777215,1,"$(SubSys):Cooling:Temp:Mon.INPA")
#! Field("$(SubSys):Cooling:Temp:Mon.OUT",16777215,1,"$(SubSys):Cooling:Temp:Mon.OUT")
#! Link("$(SubSys):Cooling:Temp:Mon.OUT","$(SubSys):Alert:Monitor:Write.VAL")
#! Record("$(SubSys):Alert:Monitor:WaterTemp:String",3340,635,0,1,"$(SubSys):Alert:Monitor:WaterTemp:String")
#! Field("$(SubSys):Alert:Monitor:WaterTemp:String.OUT",16777215,1,"$(SubSys):Alert:Monitor:WaterTemp:String.OUT")
#! Field("$(SubSys):Alert:Monitor:WaterTemp:String.PROC",16777215,0,"$(SubSys):Alert:Monitor:WaterTemp:String.PROC")
#! Record("$(SubSys):Alert:Monitor:SOS:String",3380,995,0,1,"$(SubSys):Alert:Monitor:SOS:String")
#! Field("$(SubSys):Alert:Monitor:SOS:String.OUT",16777215,1,"$(SubSys):Alert:Monitor:SOS:String.OUT")
#! Field("$(SubSys):Alert:Monitor:SOS:String.PROC",16777215,0,"$(SubSys):Alert:Monitor:SOS:String.PROC")
#! Record("$(SubSys):Alert:Monitor:CycTreat:String",3400,815,0,1,"$(SubSys):Alert:Monitor:CycTreat:String")
#! Field("$(SubSys):Alert:Monitor:CycTreat:String.OUT",16777215,1,"$(SubSys):Alert:Monitor:CycTreat:String.OUT")
#! Field("$(SubSys):Alert:Monitor:CycTreat:String.PROC",16777215,0,"$(SubSys):Alert:Monitor:CycTreat:String.PROC")
#! Record("$(SubSys):Alert:Monitor:Notify:Console2",3000,720,0,0,"$(SubSys):Alert:Monitor:Notify:Console2")
#! Field("$(SubSys):Alert:Monitor:Notify:Console2.LNK1",16777215,1,"$(SubSys):Alert:Monitor:Notify:Console2.LNK1")
#! Link("$(SubSys):Alert:Monitor:Notify:Console2.LNK1","$(SubSys):Alert:Monitor:WaterTemp:String.PROC")
#! Field("$(SubSys):Alert:Monitor:Notify:Console2.LNK2",16777215,1,"$(SubSys):Alert:Monitor:Notify:Console2.LNK2")
#! Link("$(SubSys):Alert:Monitor:Notify:Console2.LNK2","$(SubSys):Alert:Monitor:CycTreat:String.PROC")
#! Field("$(SubSys):Alert:Monitor:Notify:Console2.LNK3",16777215,1,"$(SubSys):Alert:Monitor:Notify:Console2.LNK3")
#! Link("$(SubSys):Alert:Monitor:Notify:Console2.LNK3","$(SubSys):Alert:Monitor:SOS:String.PROC")
#! Field("$(SubSys):Alert:Monitor:Notify:Console2.SELL",16777215,0,"$(SubSys):Alert:Monitor:Notify:Console2.SELL")
#! Link("$(SubSys):Alert:Monitor:Notify:Console2.SELL","$(SubSys):Alert:Monitor:Write.VAL")
#! Field("$(SubSys):Alert:Monitor:Notify:Console2.LNK4",16777215,1,"$(SubSys):Alert:Monitor:Notify:Console2.LNK4")
#! Link("$(SubSys):Alert:Monitor:Notify:Console2.LNK4","$(SubSys):Alert:Monitor:WaterTemp:String2.PROC")
#! Record("$(SubSys):Cooling:Temp:Mon2",2000,954,0,1,"$(SubSys):Cooling:Temp:Mon2")
#! Field("$(SubSys):Cooling:Temp:Mon2.INPA",16777215,1,"$(SubSys):Cooling:Temp:Mon2.INPA")
#! Field("$(SubSys):Cooling:Temp:Mon2.OUT",16777215,1,"$(SubSys):Cooling:Temp:Mon2.OUT")
#! Link("$(SubSys):Cooling:Temp:Mon2.OUT","$(SubSys):Alert:Monitor:Write.VAL")
#! Record("$(SubSys):Alert:Monitor:WaterTemp:String2",3360,1175,0,1,"$(SubSys):Alert:Monitor:WaterTemp:String2")
#! Field("$(SubSys):Alert:Monitor:WaterTemp:String2.OUT",16777215,1,"$(SubSys):Alert:Monitor:WaterTemp:String2.OUT")
#! Field("$(SubSys):Alert:Monitor:WaterTemp:String2.PROC",16777215,0,"$(SubSys):Alert:Monitor:WaterTemp:String2.PROC")
