#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(ao, "$(SubSys):$(Group):Tank:Read:Start") {
  field(SCAN, "10 second")
  field(FLNK, "$(SubSys):$(Group):Tank:Temp:Read:Device")
}

# Read the temperature from the PID control box CNi835-EIT
record(ai, "$(SubSys):$(Group):Tank:Temp:Read:Device") {
  field(DTYP, "asynInt32")
  field(INP, "@asynMask(OmegaPIDReadT, 0,-16, 1) MODBUS_DATA")
  field(LINR, "LINEAR")
  field(EGUL, "-3276.8")
  field(EGUF, "3276.7")
  field(HOPR, "3276.7")
  field(LOPR, "-3276.8")
  field(PREC, "1")
  field(DESC, "temp probe input")
  field(FLNK, "$(SubSys):$(Group):Tank:Temp:Read")
}

record(ai, "$(SubSys):$(Group):Tank:Temp:Read") {
  field(INP, "$(SubSys):$(Group):Tank:Temp:Read:Device.VAL")
  field(PREC, "1")
}

#! Further lines contain data used by VisualDCT
#! View(2301,798,1.3)
#! Record("$(SubSys):$(Group):Tank:Read:Start",1380,516,0,1,"$(SubSys):$(Group):Tank:Read:Start")
#! Field("$(SubSys):$(Group):Tank:Read:Start.FLNK",16777215,1,"$(SubSys):$(Group):Tank:Read:Start.FLNK")
#! Link("$(SubSys):$(Group):Tank:Read:Start.FLNK","$(SubSys):$(Group):Tank:Temp:Read:Device")
#! Record("$(SubSys):$(Group):Tank:Temp:Read:Device",1660,485,0,0,"$(SubSys):$(Group):Tank:Temp:Read:Device")
#! Field("$(SubSys):$(Group):Tank:Temp:Read:Device.FLNK",16777215,1,"$(SubSys):$(Group):Tank:Temp:Read:Device.FLNK")
#! Link("$(SubSys):$(Group):Tank:Temp:Read:Device.FLNK","$(SubSys):$(Group):Tank:Temp:Read")
#! Field("$(SubSys):$(Group):Tank:Temp:Read:Device.VAL",16777215,1,"$(SubSys):$(Group):Tank:Temp:Read:Device.VAL")
#! Record("$(SubSys):$(Group):Tank:Temp:Read",2000,636,0,0,"$(SubSys):$(Group):Tank:Temp:Read")
#! Field("$(SubSys):$(Group):Tank:Temp:Read.INP",16777215,0,"$(SubSys):$(Group):Tank:Temp:Read.INP")
#! Link("$(SubSys):$(Group):Tank:Temp:Read.INP","$(SubSys):$(Group):Tank:Temp:Read:Device.VAL")
