#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# This is the record that sends the read request to the adm8892. See the proto file for details.
record(stringin, "$(SubSys):$(Group):$(Device):StringIN:1") {
  field(DTYP, "stream")
  field(INP, "@$(ProtoFile) $(ReadMSG) $(DeviceName)")
  field(SCAN, "10 second")
  field(FLNK, "$(SubSys):$(Group):$(Device):StringIN:Stat:Check")
}

record(stringout, "$(SubSys):$(Group):$(Device):String1") {
  field(SCAN, "1 second")
}

record(stringout, "$(SubSys):$(Group):$(Device):String2") {
  field(SCAN, "1 second")
}

record(stringout, "$(SubSys):$(Group):$(Device):String3") {
  field(SCAN, "1 second")
}

record(stringout, "$(SubSys):$(Group):$(Device):String4") {
  field(SCAN, "1 second")
  field(VAL, ".")
}

record(stringout, "$(SubSys):$(Group):$(Device):String5") {
  field(SCAN, "1 second")
}

# Checks to see if a timeout occurs, or if the stat field goes to 1.
record(calcout, "$(SubSys):$(Group):$(Device):StringIN:Stat:Check") {
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):$(Group):$(Device):StringIN:1.STAT")
  field(OUT, "$(SubSys):$(Group):$(Device):Error:Status PP")
  field(OOPT, "On Change")
  field(FLNK, "$(SubSys):$(Group):$(Device):ProcessValue:Read")
}

# Signals a communication error. Just here to let the operator know.
record(bo, "$(SubSys):$(Group):$(Device):Error:Status") {
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(scalcout, "$(SubSys):$(Group):$(Device):ProcessValue:Read") {
  field(CALC, "DBL(A)*100+DBL(B)*10+DBL(C)+DBL(D)/10")
  field(SCAN, "10 second")
  field(OUT, "$(SubSys):$(Group):Tank:Temp:Read.VAL PP")
  field(INPA, "$(SubSys):$(Group):$(Device):String1 PP")
  field(INPB, "$(SubSys):$(Group):$(Device):String2 PP")
  field(INPC, "$(SubSys):$(Group):$(Device):String3 PP")
  field(INPD, "$(SubSys):$(Group):$(Device):String5 PP")
}

record(ao, "$(SubSys):$(Group):Tank:Temp:Read") {
  field(PREC, "1")
}

#! Further lines contain data used by VisualDCT
#! View(4652,3481,1.7)
#! Record("$(SubSys):$(Group):$(Device):StringIN:1",2220,1988,0,1,"$(SubSys):$(Group):$(Device):StringIN:1")
#! Field("$(SubSys):$(Group):$(Device):StringIN:1.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:1.FLNK")
#! Link("$(SubSys):$(Group):$(Device):StringIN:1.FLNK","$(SubSys):$(Group):$(Device):StringIN:Stat:Check")
#! Field("$(SubSys):$(Group):$(Device):StringIN:1.STAT",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:1.STAT")
#! Record("$(SubSys):$(Group):$(Device):String1",2440,2250,0,0,"$(SubSys):$(Group):$(Device):String1")
#! Field("$(SubSys):$(Group):$(Device):String1.VAL",16777215,1,"$(SubSys):$(Group):$(Device):String1.VAL")
#! Record("$(SubSys):$(Group):$(Device):String2",2420,2370,0,0,"$(SubSys):$(Group):$(Device):String2")
#! Field("$(SubSys):$(Group):$(Device):String2.VAL",16777215,1,"$(SubSys):$(Group):$(Device):String2.VAL")
#! Record("$(SubSys):$(Group):$(Device):String3",2420,2510,0,0,"$(SubSys):$(Group):$(Device):String3")
#! Field("$(SubSys):$(Group):$(Device):String3.VAL",16777215,1,"$(SubSys):$(Group):$(Device):String3.VAL")
#! Record("$(SubSys):$(Group):$(Device):String4",2460,1876,0,0,"$(SubSys):$(Group):$(Device):String4")
#! Record("$(SubSys):$(Group):$(Device):String5",2460,2650,0,0,"$(SubSys):$(Group):$(Device):String5")
#! Field("$(SubSys):$(Group):$(Device):String5.VAL",16777215,1,"$(SubSys):$(Group):$(Device):String5.VAL")
#! Record("$(SubSys):$(Group):$(Device):StringIN:Stat:Check",2500,2014,0,0,"$(SubSys):$(Group):$(Device):StringIN:Stat:Check")
#! Field("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.INPA",16777215,0,"$(SubSys):$(Group):$(Device):StringIN:Stat:Check.INPA")
#! Link("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.INPA","$(SubSys):$(Group):$(Device):StringIN:1.STAT")
#! Field("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.OUT",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:Stat:Check.OUT")
#! Link("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.OUT","$(SubSys):$(Group):$(Device):Error:Status.VAL")
#! Field("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):StringIN:Stat:Check.FLNK")
#! Link("$(SubSys):$(Group):$(Device):StringIN:Stat:Check.FLNK","$(SubSys):$(Group):$(Device):ProcessValue:Read")
#! Record("$(SubSys):$(Group):$(Device):Error:Status",3020,2076,0,1,"$(SubSys):$(Group):$(Device):Error:Status")
#! Field("$(SubSys):$(Group):$(Device):Error:Status.VAL",16777215,0,"$(SubSys):$(Group):$(Device):Error:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):ProcessValue:Read",3000,2306,0,0,"$(SubSys):$(Group):$(Device):ProcessValue:Read")
#! Field("$(SubSys):$(Group):$(Device):ProcessValue:Read.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ProcessValue:Read.OUT")
#! Link("$(SubSys):$(Group):$(Device):ProcessValue:Read.OUT","$(SubSys):$(Group):Tank:Temp:Read.VAL")
#! Field("$(SubSys):$(Group):$(Device):ProcessValue:Read.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ProcessValue:Read.INPA")
#! Link("$(SubSys):$(Group):$(Device):ProcessValue:Read.INPA","$(SubSys):$(Group):$(Device):String1.VAL")
#! Field("$(SubSys):$(Group):$(Device):ProcessValue:Read.INPB",16777215,0,"$(SubSys):$(Group):$(Device):ProcessValue:Read.INPB")
#! Link("$(SubSys):$(Group):$(Device):ProcessValue:Read.INPB","$(SubSys):$(Group):$(Device):String2.VAL")
#! Field("$(SubSys):$(Group):$(Device):ProcessValue:Read.INPC",16777215,0,"$(SubSys):$(Group):$(Device):ProcessValue:Read.INPC")
#! Link("$(SubSys):$(Group):$(Device):ProcessValue:Read.INPC","$(SubSys):$(Group):$(Device):String3.VAL")
#! Field("$(SubSys):$(Group):$(Device):ProcessValue:Read.INPD",16777215,0,"$(SubSys):$(Group):$(Device):ProcessValue:Read.INPD")
#! Link("$(SubSys):$(Group):$(Device):ProcessValue:Read.INPD","$(SubSys):$(Group):$(Device):String5.VAL")
#! Record("$(SubSys):$(Group):Tank:Temp:Read",3340,2410,0,1,"$(SubSys):$(Group):Tank:Temp:Read")
#! Field("$(SubSys):$(Group):Tank:Temp:Read.VAL",16777215,0,"$(SubSys):$(Group):Tank:Temp:Read.VAL")
